05/14/2024 01:18:30 Checking for existence of Branding Active Setup stub...
05/14/2024 01:18:30 InternetExplorerBrandGUID didn't exist: Branding component not installed
05/14/2024 01:18:30 Inf Version is set to "11,00,19041,1".
05/14/2024 01:18:30 Branding conditions failed. Applying only default branding.

05/14/2024 01:18:30     COM initialized with S_FALSE success code.

05/14/2024 01:18:30 Branding Internet Explorer...
05/14/2024 01:18:30 Command line is "/mode:isp /peruser".

05/14/2024 01:18:30 Global branding settings are:
05/14/2024 01:18:30     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
05/14/2024 01:18:30     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
05/14/2024 01:18:30     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
05/14/2024 01:18:30 Done.

05/14/2024 01:18:30     About to clear previous branding...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing migration of old settings...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing wininet setup...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing deletion of connection settings...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing zones HKCU settings...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing local machine policies and restrictions...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing current user policies and restrictions...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing legacy policies and restrictions...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing general customizations...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing Help->About customization...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing browser toolbar buttons...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing root certificates...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing default favorites and/or quick links...
05/14/2024 01:18:30     Creating separate thread for processing default favorites...

05/14/2024 01:18:30     COM initialized with S_OK success code.
05/14/2024 01:18:30         Determining favorites attributes...
05/14/2024 01:18:30             <Favorites> folder location is "C:\Users\Vickey\Favorites".
05/14/2024 01:18:30         marked as Low Integrity,
05/14/2024 01:18:30         Title     - "Bing",
05/14/2024 01:18:30         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
05/14/2024 01:18:30         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
05/14/2024 01:18:30         not marked IEAK created,
05/14/2024 01:18:30         Done.
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing deletion of favorites and/or quick links...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing favorites...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing ordering of favorites...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing quick links...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing ordering of quick links...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing connection settings...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Processing TrustedPublisherLockdown restriction...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Creating feeds...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Creating start pages...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Creating search providers...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Installing Activities...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Installing Unattend Favorite bar items...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Installing Unattend Activites...
05/14/2024 01:18:30     Done.

05/14/2024 01:18:30     Refreshing browser settings...
05/14/2024 01:18:30     Broadcasting "Windows settings change" to all top level windows...
05/14/2024 01:18:30     Done.
05/14/2024 01:18:30 Done.
05/14/2024 01:18:30 Done.
