[2024-05-15 09:22:04.9653148 | INF] KAPE directory: C:\Users\Vickey\Desktop\KAPE
[2024-05-15 09:22:04.9783815 | INF] Command line:   --tsource C: --tdest C:\Users\Vickey\Desktop\Kape_Out --tflush --target TeamViewerLogs,KapeTriage --gui 
[2024-05-15 09:22:04.9846208 | INF] System info: Machine name: VIC1, 64-bit: true, User: Vickey OS: "Windows10" (10.0.19045)
[2024-05-15 09:22:05.5482577 | INF] Using Target operations
[2024-05-15 09:22:05.5525737 | WRN]   Flushing target destination directory C:\Users\Vickey\Desktop\Kape_Out
[2024-05-15 09:22:05.5563680 | WRN]   Creating target destination directory C:\Users\Vickey\Desktop\Kape_Out
[2024-05-15 09:22:05.5628107 | INF] Found 2 targets. Expanding targets to file list...
[2024-05-15 09:22:05.5823198 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2024-05-15 09:22:25.0388213 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2024-05-15 09:22:25.2562185 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2024-05-15 09:22:25.3599428 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2024-05-15 09:22:25.3815194 | ERR] Target TeamViewerLogs with Id 6f2cd531-1f4b-4f0b-aa96-2426621b0a14 already processed. Skipping!
[2024-05-15 09:22:25.4310762 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2024-05-15 09:22:25.4501150 | ERR] Target Xeox with Id 5e2c322f-616c-42e4-9cd7-4546cf2412e6 already processed. Skipping!
[2024-05-15 09:22:27.6163558 | INF] Found 737 files in 33.239 seconds. Beginning copy...
[2024-05-15 09:22:30.0572291 | INF]   Deferring C:\Windows\System32\winevt\logs\Application.evtx due to IOException...
[2024-05-15 09:22:30.0623729 | INF]   Deferring C:\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx due to IOException...
[2024-05-15 09:22:30.0729822 | INF]   Deferring C:\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4WHC.evtx due to IOException...
[2024-05-15 09:22:30.0817626 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPDetection-20240513-202007.log due to IOException...
[2024-05-15 09:22:30.0922224 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPDeviceControl-20240514-012622.log due to IOException...
[2024-05-15 09:22:30.0989768 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPLog-20240513-202007.log due to IOException...
[2024-05-15 09:22:30.1043601 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPScanSkip-20240514-012622.log due to IOException...
[2024-05-15 09:22:30.1125940 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20240514-185633-00000003-ffffffff.bin due to IOException...
[2024-05-15 09:22:30.1183695 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20240514-204415-00000003-ffffffff.bin due to IOException...
[2024-05-15 09:22:30.3991949 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2024-05-15.0043.8848.2.aodl due to IOException...
[2024-05-15 09:22:30.4826137 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db due to IOException...
[2024-05-15 09:22:30.4844210 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db-shm due to IOException...
[2024-05-15 09:22:30.4968308 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db-wal due to IOException...
[2024-05-15 09:22:30.5015230 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db due to IOException...
[2024-05-15 09:22:30.5213409 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-shm due to IOException...
[2024-05-15 09:22:30.5459457 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-wal due to IOException...
[2024-05-15 09:22:30.5576696 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SyncEngineDatabase.db due to IOException...
[2024-05-15 09:22:30.5642734 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SyncEngineDatabase.db-shm due to IOException...
[2024-05-15 09:22:30.5642734 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SyncEngineDatabase.db-wal due to IOException...
[2024-05-15 09:22:30.5642734 | INF]   Deferring C:\Windows\System32\winevt\logs\HardwareEvents.evtx due to IOException...
[2024-05-15 09:22:30.5642734 | INF]   Deferring C:\Windows\System32\winevt\logs\Internet Explorer.evtx due to IOException...
[2024-05-15 09:22:30.5642734 | INF]   Deferring C:\Windows\System32\winevt\logs\Key Management Service.evtx due to IOException...
[2024-05-15 09:22:30.5642734 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Client-Licensing-Platform%4Admin.evtx due to IOException...
[2024-05-15 09:22:30.5955517 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx due to IOException...
[2024-05-15 09:22:30.6022335 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Troubleshooter.evtx due to IOException...
[2024-05-15 09:22:30.6140162 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Inventory.evtx due to IOException...
[2024-05-15 09:22:30.6233046 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx due to IOException...
[2024-05-15 09:22:30.6281015 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Steps-Recorder.evtx due to IOException...
[2024-05-15 09:22:30.6318262 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx due to IOException...
[2024-05-15 09:22:30.6589718 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx due to IOException...
[2024-05-15 09:22:30.6639288 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx due to IOException...
[2024-05-15 09:22:30.6678888 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx due to IOException...
[2024-05-15 09:22:30.6678888 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppxPackaging%4Operational.evtx due to IOException...
[2024-05-15 09:22:30.7041819 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Biometrics%4Operational.evtx due to IOException...
[2024-05-15 09:22:30.7041819 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-BitLocker%4BitLocker Management.evtx due to IOException...
[2024-05-15 09:22:31.5986242 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.6106653 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Initialization.evtx due to IOException...
[2024-05-15 09:22:31.6199290 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.6304519 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.6344747 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.6396422 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.6396422 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4BackUpKeySvc.evtx due to IOException...
[2024-05-15 09:22:31.6396422 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.6396422 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.6396422 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx due to IOException...
[2024-05-15 09:22:31.6566889 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.6646670 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx due to IOException...
[2024-05-15 09:22:31.6718477 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.6784642 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx due to IOException...
[2024-05-15 09:22:31.6809783 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx due to IOException...
[2024-05-15 09:22:31.6907201 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.6921322 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.6921322 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnostics-Performance%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.6921322 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Fault-Tolerant-Heap%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.7029049 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-FileHistory-Core%4WHC.evtx due to IOException...
[2024-05-15 09:22:31.7118993 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.7175346 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.7258352 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-HotspotAuth%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.7288124 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.7551256 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx due to IOException...
[2024-05-15 09:22:31.7599632 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.7635615 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.7673865 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Errors.evtx due to IOException...
[2024-05-15 09:22:31.7673865 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.7712581 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx due to IOException...
[2024-05-15 09:22:31.7783632 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.7908819 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.7998908 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.8024195 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.8024195 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx due to IOException...
[2024-05-15 09:22:31.8024195 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx due to IOException...
[2024-05-15 09:22:31.8097855 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Admin.evtx due to IOException...
[2024-05-15 09:22:31.8146209 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.8146209 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Privacy-Auditing%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.8146209 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Program-Compatibility-Assistant%4CompatAfterUpgrade.evtx due to IOException...
[2024-05-15 09:22:31.8146209 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx due to IOException...
[2024-05-15 09:22:31.8146209 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4AutoPilot.evtx due to IOException...
[2024-05-15 09:22:31.8146209 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4ManagementService.evtx due to IOException...
[2024-05-15 09:22:31.8344675 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx due to IOException...
[2024-05-15 09:22:31.8395903 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.8432872 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-ReadyBoost%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.8432872 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.8534744 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Resolver%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.8557626 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-Mitigations%4KernelMode.evtx due to IOException...
[2024-05-15 09:22:31.8656602 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-Mitigations%4UserMode.evtx due to IOException...
[2024-05-15 09:22:31.8823273 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Debug.evtx due to IOException...
[2024-05-15 09:22:31.8870952 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.8884927 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx due to IOException...
[2024-05-15 09:22:31.8884927 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx due to IOException...
[2024-05-15 09:22:31.8926743 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx due to IOException...
[2024-05-15 09:22:31.9006468 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx due to IOException...
[2024-05-15 09:22:31.9100290 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.9194902 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.9194902 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Audit.evtx due to IOException...
[2024-05-15 09:22:31.9194902 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx due to IOException...
[2024-05-15 09:22:31.9194902 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBClient%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.9194902 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx due to IOException...
[2024-05-15 09:22:31.9194902 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Audit.evtx due to IOException...
[2024-05-15 09:22:31.9194902 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Connectivity.evtx due to IOException...
[2024-05-15 09:22:31.9402730 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.9493975 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Security.evtx due to IOException...
[2024-05-15 09:22:31.9561578 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.9725299 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Restricted.evtx due to IOException...
[2024-05-15 09:22:31.9765362 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Health.evtx due to IOException...
[2024-05-15 09:22:31.9850637 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.9850637 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Diagnostic.evtx due to IOException...
[2024-05-15 09:22:31.9850637 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx due to IOException...
[2024-05-15 09:22:31.9982962 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx due to IOException...
[2024-05-15 09:22:32.0034816 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.0104936 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Storsvc%4Diagnostic.evtx due to IOException...
[2024-05-15 09:22:32.0104936 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Sysmon%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.0145073 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx due to IOException...
[2024-05-15 09:22:32.0171773 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Admin.evtx due to IOException...
[2024-05-15 09:22:32.0191406 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.0227374 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.0349524 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.0436511 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx due to IOException...
[2024-05-15 09:22:32.0472919 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.0472919 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UserPnp%4ActionCenter.evtx due to IOException...
[2024-05-15 09:22:32.0596850 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.0641955 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.0667896 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.0719872 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WER-PayloadHealth%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.0838679 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx due to IOException...
[2024-05-15 09:22:32.0924562 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx due to IOException...
[2024-05-15 09:22:32.0942303 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx due to IOException...
[2024-05-15 09:22:32.0942303 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsBackup%4ActionCenter.evtx due to IOException...
[2024-05-15 09:22:32.0942303 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsSystemAssessmentTool%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.1024250 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.1102524 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx due to IOException...
[2024-05-15 09:22:32.1102524 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.1102524 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.1102524 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx due to IOException...
[2024-05-15 09:22:32.1102524 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WorkFolders%4WHC.evtx due to IOException...
[2024-05-15 09:22:32.1102524 | INF]   Deferring C:\Windows\System32\winevt\logs\Parameters.evtx due to IOException...
[2024-05-15 09:22:32.1254978 | INF]   Deferring C:\Windows\System32\winevt\logs\Security.evtx due to IOException...
[2024-05-15 09:22:32.1254978 | INF]   Deferring C:\Windows\System32\winevt\logs\Setup.evtx due to IOException...
[2024-05-15 09:22:32.1254978 | INF]   Deferring C:\Windows\System32\winevt\logs\State.evtx due to IOException...
[2024-05-15 09:22:32.1254978 | INF]   Deferring C:\Windows\System32\winevt\logs\System.evtx due to IOException...
[2024-05-15 09:22:32.1351152 | INF]   Deferring C:\Windows\System32\winevt\logs\Windows PowerShell.evtx due to IOException...
[2024-05-15 09:22:32.1448366 | INF]   Deferring C:\Windows\AppCompat\Programs\Amcache.hve due to IOException...
[2024-05-15 09:22:32.1569195 | INF]   Deferring C:\Windows\AppCompat\Programs\Amcache.hve.LOG1 due to IOException...
[2024-05-15 09:22:32.1618130 | INF]   Deferring C:\Windows\AppCompat\Programs\Amcache.hve.LOG2 due to IOException...
[2024-05-15 09:22:34.6979589 | INF]   Deferring C:\$MFT due to UnauthorizedAccessException...
[2024-05-15 09:22:34.7070305 | INF]   Deferring C:\$LogFile due to UnauthorizedAccessException...
[2024-05-15 09:22:34.7140197 | INF]   Deferring C:\$Extend\$UsnJrnl:$J due to NotSupportedException...
[2024-05-15 09:22:34.7271521 | INF]   Deferring C:\$Extend\$UsnJrnl:$Max due to NotSupportedException...
[2024-05-15 09:22:34.7333675 | INF]   Deferring C:\$Secure:$SDS due to NotSupportedException...
[2024-05-15 09:22:34.7412922 | INF]   Deferring C:\$Boot due to UnauthorizedAccessException...
[2024-05-15 09:22:34.7542286 | INF]   Deferring C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T due to NotSupportedException...
[2024-05-15 09:22:34.9694196 | INF]   Deferring C:\Windows\System32\config\SAM.LOG1 due to IOException...
[2024-05-15 09:22:34.9765955 | INF]   Deferring C:\Windows\System32\config\SAM.LOG2 due to IOException...
[2024-05-15 09:22:34.9824067 | INF]   Deferring C:\Windows\System32\config\SECURITY.LOG1 due to IOException...
[2024-05-15 09:22:34.9900048 | INF]   Deferring C:\Windows\System32\config\SECURITY.LOG2 due to IOException...
[2024-05-15 09:22:34.9959975 | INF]   Deferring C:\Windows\System32\config\SOFTWARE.LOG1 due to IOException...
[2024-05-15 09:22:35.0039651 | INF]   Deferring C:\Windows\System32\config\SOFTWARE.LOG2 due to IOException...
[2024-05-15 09:22:35.0175255 | INF]   Deferring C:\Windows\System32\config\SYSTEM.LOG1 due to IOException...
[2024-05-15 09:22:35.0189262 | INF]   Deferring C:\Windows\System32\config\SYSTEM.LOG2 due to IOException...
[2024-05-15 09:22:35.0189262 | INF]   Deferring C:\Windows\System32\config\SAM due to IOException...
[2024-05-15 09:22:35.0189262 | INF]   Deferring C:\Windows\System32\config\SECURITY due to IOException...
[2024-05-15 09:22:35.0305267 | INF]   Deferring C:\Windows\System32\config\SOFTWARE due to IOException...
[2024-05-15 09:22:35.0362381 | INF]   Deferring C:\Windows\System32\config\SYSTEM due to IOException...
[2024-05-15 09:22:35.0452495 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT due to IOException...
[2024-05-15 09:22:35.0452495 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1 due to IOException...
[2024-05-15 09:22:35.0452495 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2 due to IOException...
[2024-05-15 09:22:35.0546782 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT due to IOException...
[2024-05-15 09:22:35.0630548 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1 due to IOException...
[2024-05-15 09:22:35.0711771 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2 due to IOException...
[2024-05-15 09:22:35.0808212 | INF]   Deferring C:\Users\Vickey\NTUSER.DAT due to IOException...
[2024-05-15 09:22:35.0808212 | INF]   Deferring C:\Users\Vickey\ntuser.dat.LOG1 due to IOException...
[2024-05-15 09:22:35.0923163 | INF]   Deferring C:\Users\Vickey\ntuser.dat.LOG2 due to IOException...
[2024-05-15 09:22:35.0923163 | INF]   Deferring C:\Windows\System32\config\DEFAULT due to IOException...
[2024-05-15 09:22:35.0923163 | INF]   Deferring C:\Windows\System32\config\DEFAULT.LOG1 due to IOException...
[2024-05-15 09:22:35.1040301 | INF]   Deferring C:\Windows\System32\config\DEFAULT.LOG2 due to IOException...
[2024-05-15 09:22:35.1075526 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Windows\UsrClass.dat due to IOException...
[2024-05-15 09:22:35.1075526 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1 due to IOException...
[2024-05-15 09:22:35.1075526 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2 due to IOException...
[2024-05-15 09:22:35.1435990 | INF]   Deferring C:\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\User.dat due to IOException...
[2024-05-15 09:22:35.1501496 | INF]   Deferring C:\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\User.dat.LOG1 due to IOException...
[2024-05-15 09:22:35.1501496 | INF]   Deferring C:\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\User.dat.LOG2 due to IOException...
[2024-05-15 09:22:35.1639868 | INF]   Deferring C:\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\UserClasses.dat due to IOException...
[2024-05-15 09:22:35.1639868 | INF]   Deferring C:\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\UserClasses.dat.LOG1 due to IOException...
[2024-05-15 09:22:35.1639868 | INF]   Deferring C:\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\UserClasses.dat.LOG2 due to IOException...
[2024-05-15 09:22:41.1649155 | INF]   Deferring C:\Windows\System32\wbem\Repository\INDEX.BTR due to IOException...
[2024-05-15 09:22:41.1731760 | INF]   Deferring C:\Windows\System32\wbem\Repository\MAPPING1.MAP due to IOException...
[2024-05-15 09:22:41.1779520 | INF]   Deferring C:\Windows\System32\wbem\Repository\MAPPING2.MAP due to IOException...
[2024-05-15 09:22:41.1919181 | INF]   Deferring C:\Windows\System32\wbem\Repository\MAPPING3.MAP due to IOException...
[2024-05-15 09:22:41.1965178 | INF]   Deferring C:\Windows\System32\wbem\Repository\OBJECTS.DATA due to IOException...
[2024-05-15 09:22:41.3610678 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Favicons due to IOException...
[2024-05-15 09:22:41.3705667 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\History due to IOException...
[2024-05-15 09:22:41.3803092 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\History-journal due to IOException...
[2024-05-15 09:22:41.4326026 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Login Data due to IOException...
[2024-05-15 09:22:41.4612988 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Network Action Predictor due to IOException...
[2024-05-15 09:22:41.4803866 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Top Sites due to IOException...
[2024-05-15 09:22:41.4822291 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Visited Links due to IOException...
[2024-05-15 09:22:41.4866388 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Web Data due to IOException...
[2024-05-15 09:22:41.4895397 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Web Data-journal due to IOException...
[2024-05-15 09:22:41.4915267 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\WebAssistDatabase due to IOException...
[2024-05-15 09:22:41.5223664 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edb.log due to IOException...
[2024-05-15 09:22:41.6163056 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Windows\WebCache\V01.log due to IOException...
[2024-05-15 09:22:41.6705219 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Windows\WebCache\V01tmp.log due to IOException...
[2024-05-15 09:22:41.6756981 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat due to IOException...
[2024-05-15 09:22:41.6782253 | INF]   Deferring C:\Users\Vickey\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm due to IOException...
[2024-05-15 09:22:41.6835447 | INF]   Deferring C:\Users\Vickey\AppData\Local\ConnectedDevicesPlatform\L.Vickey\ActivitiesCache.db due to IOException...
[2024-05-15 09:22:41.6966836 | INF]   Deferring C:\Users\Vickey\AppData\Local\ConnectedDevicesPlatform\L.Vickey\ActivitiesCache.db-shm due to IOException...
[2024-05-15 09:22:41.7044149 | INF]   Deferring C:\Users\Vickey\AppData\Local\ConnectedDevicesPlatform\L.Vickey\ActivitiesCache.db-wal due to IOException...
[2024-05-15 09:22:41.7104012 | INF] Deferred file count: 206. Copying locked files...
[2024-05-15 09:22:41.7363682 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Application.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Application.evtx. Hashing source file...
[2024-05-15 09:22:41.7700181 | INF]   Copied deferred file C:\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:41.8084942 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPDetection-20240513-202007.log to C:\Users\Vickey\Desktop\Kape_Out\C\ProgramData\Microsoft\Windows Defender\Support\MPDetection-20240513-202007.log. Hashing source file...
[2024-05-15 09:22:41.8154912 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPDeviceControl-20240514-012622.log to C:\Users\Vickey\Desktop\Kape_Out\C\ProgramData\Microsoft\Windows Defender\Support\MPDeviceControl-20240514-012622.log. Hashing source file...
[2024-05-15 09:22:41.9599602 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPLog-20240513-202007.log to C:\Users\Vickey\Desktop\Kape_Out\C\ProgramData\Microsoft\Windows Defender\Support\MPLog-20240513-202007.log. Hashing source file...
[2024-05-15 09:22:41.9787938 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPScanSkip-20240514-012622.log to C:\Users\Vickey\Desktop\Kape_Out\C\ProgramData\Microsoft\Windows Defender\Support\MPScanSkip-20240514-012622.log. Hashing source file...
[2024-05-15 09:22:42.1867342 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20240514-185633-00000003-ffffffff.bin to C:\Users\Vickey\Desktop\Kape_Out\C\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20240514-185633-00000003-ffffffff.bin. Hashing source file...
[2024-05-15 09:22:42.3277396 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20240514-204415-00000003-ffffffff.bin to C:\Users\Vickey\Desktop\Kape_Out\C\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20240514-204415-00000003-ffffffff.bin. Hashing source file...
[2024-05-15 09:22:42.3548977 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2024-05-15.0043.8848.2.aodl to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncEngine-2024-05-15.0043.8848.2.aodl. Hashing source file...
[2024-05-15 09:22:42.3685081 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db. Hashing source file...
[2024-05-15 09:22:42.3818316 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db-shm to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db-shm. Hashing source file...
[2024-05-15 09:22:42.4008829 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db-wal to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\OCSI.db-wal. Hashing source file...
[2024-05-15 09:22:42.4207647 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db. Hashing source file...
[2024-05-15 09:22:42.4293863 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-shm to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-shm. Hashing source file...
[2024-05-15 09:22:42.4432687 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-wal to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SettingsDatabase.db-wal. Hashing source file...
[2024-05-15 09:22:42.4620251 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SyncEngineDatabase.db to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SyncEngineDatabase.db. Hashing source file...
[2024-05-15 09:22:42.4679511 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SyncEngineDatabase.db-shm to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SyncEngineDatabase.db-shm. Hashing source file...
[2024-05-15 09:22:42.5535806 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SyncEngineDatabase.db-wal to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\OneDrive\settings\Personal\SyncEngineDatabase.db-wal. Hashing source file...
[2024-05-15 09:22:42.6238632 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Client-Licensing-Platform%4Admin.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Client-Licensing-Platform%4Admin.evtx. Hashing source file...
[2024-05-15 09:22:42.6598642 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Troubleshooter.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Troubleshooter.evtx. Hashing source file...
[2024-05-15 09:22:42.6908957 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Inventory.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Inventory.evtx. Hashing source file...
[2024-05-15 09:22:42.7190739 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx. Hashing source file...
[2024-05-15 09:22:42.7348776 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Steps-Recorder.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Steps-Recorder.evtx. Hashing source file...
[2024-05-15 09:22:42.8183889 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx. Hashing source file...
[2024-05-15 09:22:42.9327906 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:43.5879693 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:43.9711027 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppxPackaging%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-AppxPackaging%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.0188109 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Biometrics%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Biometrics%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.0485487 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-BitLocker%4BitLocker Management.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-BitLocker%4BitLocker Management.evtx. Hashing source file...
[2024-05-15 09:22:44.0926296 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.0926296 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Initialization.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Initialization.evtx. Hashing source file...
[2024-05-15 09:22:44.0926296 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.1514099 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.1662201 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.1812579 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.2008906 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.2176988 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.2458006 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx. Hashing source file...
[2024-05-15 09:22:44.2657314 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.2947845 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx. Hashing source file...
[2024-05-15 09:22:44.3145825 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.3357842 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx. Hashing source file...
[2024-05-15 09:22:44.3723117 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.4092842 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnostics-Performance%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Diagnostics-Performance%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.4324713 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Fault-Tolerant-Heap%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Fault-Tolerant-Heap%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.4972506 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.5062342 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.5366356 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.6244154 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.6360316 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.6696749 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx. Hashing source file...
[2024-05-15 09:22:44.7428361 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.7723326 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.7998916 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.8165267 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:44.8384781 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx. Hashing source file...
[2024-05-15 09:22:44.8557758 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx. Hashing source file...
[2024-05-15 09:22:44.8740239 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Admin.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Admin.evtx. Hashing source file...
[2024-05-15 09:22:46.5265230 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:46.5595592 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Privacy-Auditing%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Privacy-Auditing%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:46.5931653 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx. Hashing source file...
[2024-05-15 09:22:46.7562982 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:46.7812160 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-ReadyBoost%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-ReadyBoost%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:46.8109085 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:46.8411126 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Resolver%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Resolver%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:46.8545664 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-Mitigations%4KernelMode.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Security-Mitigations%4KernelMode.evtx. Hashing source file...
[2024-05-15 09:22:46.8762244 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Debug.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Debug.evtx. Hashing source file...
[2024-05-15 09:22:46.9560475 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx. Hashing source file...
[2024-05-15 09:22:47.0176326 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:47.0470292 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:47.0681352 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx. Hashing source file...
[2024-05-15 09:22:47.1297774 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:47.1947558 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:47.2354749 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Health.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Health.evtx. Hashing source file...
[2024-05-15 09:22:47.2730550 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Operational.evtx. Hashing source file...
[2024-05-15 09:22:47.3034635 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:01.9659517 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:01.9935928 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Storsvc%4Diagnostic.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Storsvc%4Diagnostic.evtx. Hashing source file...
[2024-05-15 09:23:02.4973584 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Sysmon%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Sysmon%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:02.5266917 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx. Hashing source file...
[2024-05-15 09:23:02.5847847 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:02.6047800 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:02.6352727 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:02.6579967 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx. Hashing source file...
[2024-05-15 09:23:02.6842425 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:02.7332127 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:02.7536411 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:02.7745569 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:02.7938771 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WER-PayloadHealth%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-WER-PayloadHealth%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:03.0090052 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx. Hashing source file...
[2024-05-15 09:23:03.0389727 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx. Hashing source file...
[2024-05-15 09:23:03.0389727 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsSystemAssessmentTool%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-WindowsSystemAssessmentTool%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:03.0860239 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:03.1051532 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx. Hashing source file...
[2024-05-15 09:23:03.1228718 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:03.1389586 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:03.1826166 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx. Hashing source file...
[2024-05-15 09:23:03.2105209 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Parameters.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Parameters.evtx. Hashing source file...
[2024-05-15 09:23:04.6992796 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Security.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Security.evtx. Hashing source file...
[2024-05-15 09:23:04.7284853 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Setup.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Setup.evtx. Hashing source file...
[2024-05-15 09:23:04.7578113 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\State.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\State.evtx. Hashing source file...
[2024-05-15 09:23:04.8612488 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\System.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\System.evtx. Hashing source file...
[2024-05-15 09:23:04.9008860 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Windows PowerShell.evtx to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\winevt\logs\Windows PowerShell.evtx. Hashing source file...
[2024-05-15 09:23:05.1194390 | INF]   Copied deferred file C:\Windows\AppCompat\Programs\Amcache.hve to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\AppCompat\Programs\Amcache.hve. Hashing source file...
[2024-05-15 09:23:05.1481844 | INF]   Copied deferred file C:\Windows\AppCompat\Programs\Amcache.hve.LOG1 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\AppCompat\Programs\Amcache.hve.LOG1. Hashing source file...
[2024-05-15 09:23:05.1855352 | INF]   Copied deferred file C:\Windows\AppCompat\Programs\Amcache.hve.LOG2 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\AppCompat\Programs\Amcache.hve.LOG2. Hashing source file...
[2024-05-15 09:23:56.5457574 | INF]   Copied deferred file C:\$MFT to C:\Users\Vickey\Desktop\Kape_Out\C\$MFT. Hashing source file...
[2024-05-15 09:24:07.7498392 | INF]   Copied deferred file C:\$LogFile to C:\Users\Vickey\Desktop\Kape_Out\C\$LogFile. Hashing source file...
[2024-05-15 09:24:07.8628549 | WRN]   Skipping sparse data area in $J!
[2024-05-15 09:24:19.7963632 | INF]   Copied deferred file C:\$Extend\$UsnJrnl:$J to C:\Users\Vickey\Desktop\Kape_Out\C\$Extend\$J. Hashing source file...
[2024-05-15 09:24:19.8195013 | INF]   Copied deferred file C:\$Extend\$UsnJrnl:$Max to C:\Users\Vickey\Desktop\Kape_Out\C\$Extend\$Max. Hashing source file...
[2024-05-15 09:24:20.2648981 | INF]   Copied deferred file C:\$Secure:$SDS to C:\Users\Vickey\Desktop\Kape_Out\C\$Secure_$SDS. Hashing source file...
[2024-05-15 09:24:20.2916410 | INF]   Copied deferred file C:\$Boot to C:\Users\Vickey\Desktop\Kape_Out\C\$Boot. Hashing source file...
[2024-05-15 09:24:20.4769600 | INF]   Copied deferred file C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T to C:\Users\Vickey\Desktop\Kape_Out\C\$Extend\$RmMetadata\$TxfLog\$T. Hashing source file...
[2024-05-15 09:24:20.4996020 | INF]   Copied deferred file C:\Windows\System32\config\SAM.LOG1 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\SAM.LOG1. Hashing source file...
[2024-05-15 09:24:20.5227429 | INF]   Copied deferred file C:\Windows\System32\config\SAM.LOG2 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\SAM.LOG2. Hashing source file...
[2024-05-15 09:24:20.5467884 | INF]   Copied deferred file C:\Windows\System32\config\SECURITY.LOG1 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\SECURITY.LOG1. Hashing source file...
[2024-05-15 09:24:20.5467884 | INF]   Copied deferred file C:\Windows\System32\config\SECURITY.LOG2 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\SECURITY.LOG2. Hashing source file...
[2024-05-15 09:24:22.3552191 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE.LOG1 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\SOFTWARE.LOG1. Hashing source file...
[2024-05-15 09:24:24.7435480 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE.LOG2 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\SOFTWARE.LOG2. Hashing source file...
[2024-05-15 09:24:25.0242264 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM.LOG1 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\SYSTEM.LOG1. Hashing source file...
[2024-05-15 09:24:25.0929404 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM.LOG2 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\SYSTEM.LOG2. Hashing source file...
[2024-05-15 09:24:25.1164227 | INF]   Copied deferred file C:\Windows\System32\config\SAM to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\SAM. Hashing source file...
[2024-05-15 09:24:25.1400264 | INF]   Copied deferred file C:\Windows\System32\config\SECURITY to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\SECURITY. Hashing source file...
[2024-05-15 09:24:38.3602420 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\SOFTWARE. Hashing source file...
[2024-05-15 09:24:40.5871882 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\SYSTEM. Hashing source file...
[2024-05-15 09:24:40.6336859 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT. Hashing source file...
[2024-05-15 09:24:40.6569802 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1. Hashing source file...
[2024-05-15 09:24:40.6807883 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2. Hashing source file...
[2024-05-15 09:24:40.7737612 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT. Hashing source file...
[2024-05-15 09:24:40.7737612 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1. Hashing source file...
[2024-05-15 09:24:40.7997928 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2. Hashing source file...
[2024-05-15 09:24:40.9853087 | INF]   Copied deferred file C:\Users\Vickey\NTUSER.DAT to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\NTUSER.DAT. Hashing source file...
[2024-05-15 09:24:41.0320558 | INF]   Copied deferred file C:\Users\Vickey\ntuser.dat.LOG1 to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\ntuser.dat.LOG1. Hashing source file...
[2024-05-15 09:24:41.0796652 | INF]   Copied deferred file C:\Users\Vickey\ntuser.dat.LOG2 to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\ntuser.dat.LOG2. Hashing source file...
[2024-05-15 09:24:41.1498742 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\DEFAULT. Hashing source file...
[2024-05-15 09:24:41.1960373 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT.LOG1 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\DEFAULT.LOG1. Hashing source file...
[2024-05-15 09:24:41.1960373 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT.LOG2 to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\config\DEFAULT.LOG2. Hashing source file...
[2024-05-15 09:24:41.7623588 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Windows\UsrClass.dat to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Windows\UsrClass.dat. Hashing source file...
[2024-05-15 09:24:41.8757859 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1 to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1. Hashing source file...
[2024-05-15 09:24:41.9458148 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2 to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2. Hashing source file...
[2024-05-15 09:24:41.9458148 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\User.dat to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\User.dat. Hashing source file...
[2024-05-15 09:24:41.9914137 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\User.dat.LOG1 to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\User.dat.LOG1. Hashing source file...
[2024-05-15 09:24:42.0164083 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\UserClasses.dat to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\UserClasses.dat. Hashing source file...
[2024-05-15 09:24:42.0896458 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\UserClasses.dat.LOG1 to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\UserClasses.dat.LOG1. Hashing source file...
[2024-05-15 09:24:43.1672874 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\INDEX.BTR to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\wbem\Repository\INDEX.BTR. Hashing source file...
[2024-05-15 09:24:43.1897483 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\MAPPING1.MAP to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\wbem\Repository\MAPPING1.MAP. Hashing source file...
[2024-05-15 09:24:43.2115730 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\MAPPING2.MAP to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\wbem\Repository\MAPPING2.MAP. Hashing source file...
[2024-05-15 09:24:43.2594219 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\MAPPING3.MAP to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\wbem\Repository\MAPPING3.MAP. Hashing source file...
[2024-05-15 09:24:47.4588711 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\OBJECTS.DATA to C:\Users\Vickey\Desktop\Kape_Out\C\Windows\System32\wbem\Repository\OBJECTS.DATA. Hashing source file...
[2024-05-15 09:24:47.4773230 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Favicons to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Favicons. Hashing source file...
[2024-05-15 09:24:47.5248551 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\History to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\History. Hashing source file...
[2024-05-15 09:24:47.5474692 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\History-journal to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\History-journal. Hashing source file...
[2024-05-15 09:24:47.5710708 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Login Data to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Login Data. Hashing source file...
[2024-05-15 09:24:47.5710708 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Network Action Predictor to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Network Action Predictor. Hashing source file...
[2024-05-15 09:24:47.6038938 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Top Sites to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Top Sites. Hashing source file...
[2024-05-15 09:24:47.6425889 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Visited Links to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Visited Links. Hashing source file...
[2024-05-15 09:24:47.6878370 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Web Data to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\Web Data. Hashing source file...
[2024-05-15 09:24:47.6878370 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\WebAssistDatabase to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Edge\User Data\Default\WebAssistDatabase. Hashing source file...
[2024-05-15 09:24:47.8064045 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edb.log to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edb.log. Hashing source file...
[2024-05-15 09:24:47.8997555 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Windows\WebCache\V01.log to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Windows\WebCache\V01.log. Hashing source file...
[2024-05-15 09:24:48.0168643 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Windows\WebCache\V01tmp.log to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Windows\WebCache\V01tmp.log. Hashing source file...
[2024-05-15 09:24:51.3697586 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat. Hashing source file...
[2024-05-15 09:24:51.3914800 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm. Hashing source file...
[2024-05-15 09:24:51.4386079 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\ConnectedDevicesPlatform\L.Vickey\ActivitiesCache.db to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\ConnectedDevicesPlatform\L.Vickey\ActivitiesCache.db. Hashing source file...
[2024-05-15 09:24:51.4386079 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\ConnectedDevicesPlatform\L.Vickey\ActivitiesCache.db-shm to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\ConnectedDevicesPlatform\L.Vickey\ActivitiesCache.db-shm. Hashing source file...
[2024-05-15 09:24:51.8840062 | INF]   Copied deferred file C:\Users\Vickey\AppData\Local\ConnectedDevicesPlatform\L.Vickey\ActivitiesCache.db-wal to C:\Users\Vickey\Desktop\Kape_Out\C\Users\Vickey\AppData\Local\ConnectedDevicesPlatform\L.Vickey\ActivitiesCache.db-wal. Hashing source file...
[2024-05-15 09:24:51.8840062 | INF] Copied 661 (Deduplicated: 76) out of 737 files in 150.4620 seconds. See C:\Users\Vickey\Desktop\Kape_Out\2024-05-15T13_22_04_7195291_CopyLog.csv for copy details
[2024-05-15 09:24:51.9302250 | INF] Total execution time: 150.4749 seconds
